{
  "name": "chris-felicia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "howler": "^2.1.2",
    "vue": "^2.6.10",
    "vue-carousel": "^0.18.0",
    "vue-router": "^3.0.3",
    "vue-slim-tabs": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.6.10"
  }
}
